# queue-java-starter

./: .gitignore  Dockerfile  PROJECT-SUMMARY.md  README.md  docker-compose.yml  pom.xml  run.bat  run.sh  test-api.bat  test-api.sh
http/: consumer-test.http  message-consumption-test.http  queue.http
src/main/java/com/example/queue/: QueueRouterApplication.java
src/main/java/com/example/queue/config/: QueueConfig.java
src/main/java/com/example/queue/consumer/: MessageConsumer.java
src/main/java/com/example/queue/controller/: ConsumerTestController.java  QueueTestController.java
src/main/java/com/example/queue/core/: AbstractQueueService.java  QueueService.java  QueueType.java
src/main/java/com/example/queue/example/: QueueExample.java
src/main/java/com/example/queue/factory/: QueueServiceFactory.java
src/main/java/com/example/queue/impl/: JavaQueueService.java  RabbitMQQueueService.java  RedisQueueService.java
src/main/java/com/example/queue/model/: QueueMessage.java
src/main/java/com/example/queue/router/: QueueRouter.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/queue/: JavaQueueServiceTest.java  QueueMessageTest.java  QueueRouterTest.java  QueueTypeTest.java
